{
  "name": "heartbitsdk",
  "version": "0.0.1",
  "description": "HeartBit SDK for on-chain analytics",
  "private": true,
  "scripts": {
    "build": "pnpm run --r --filter \"./packages/**\" build",
    "build:react": "pnpm --filter heartbit-react build",
    "build:core": "pnpm --filter heartbit-core build"
  },
  "keywords": [
    "heartbitsdk",
    "heartbit-react",
    "heartbit-core",
    "onchain-analytics"
  ],
  "author": "fileverse.io",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3"
  }
}
